{
    "version": 2,
    "name":"DAOggregation-api",
    "builds": [
        {
            "src": "package.json",
            "use": "vercel-sapper"
            
        }
    ],
    "routes":[

        {
            "src": "/(.*)",
            "dest": "/index.js"

        }
    ]
}
